{
  "host": "2c8af5d1-a5c7-4632-aa23-0a1d5003f41b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "pokemon",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xJ62sAU57lIoY1nrf",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "72uvh45gmOay0WFnw",
  "csvLocation": "./data",
  "pfxCertPassword": "fOu6Hvs7U9SCm3XW5"
}
